# ghostwordwebapi

./: GhostWord.Spayuso.sln
GhostWord.Spayuso/: GhostWord.Spayuso.Api.csproj  Program.cs  Startup.cs
GhostWord.Spayuso.Api.Controller.Test/: GameControllerTest.cs  GhostWord.Spayuso.Api.Controller.Test.csproj
GhostWord.Spayuso.Infraestructure/: DataDictionary.cs  DataReader.cs  GhostWord.Spayuso.Infraestructure.csproj  SingleTree.cs  Test.txt
GhostWord.Spayuso.Infraestructure.IntegrationTest/: DataReaderIntegrationTest.cs  GhostWord.Spayuso.Infraestructure.IntegrationTest.csproj  UnitTest1.cs
GhostWord.Spayuso.Infraestructure.IntegrationTest/Resources/: fileWithOnlyOneValidWord.txt  fullFile.txt
GhostWord.Spayuso.Infraestructure.UnitTest/: DataDictionaryTest.cs  DataReaderTest.cs  GhostWord.Spayuso.Infraestructure.UnitTest.csproj  StringExtensions.cs
GhostWord.Spayuso.Infraestructure/DependencyResolver/: InfraestructureDependencyResolver.cs
GhostWord.Spayuso.Infraestructure/Extensions/: StringExtensions.cs
GhostWord.Spayuso.Infraestructure/Interfaces/: IDataFeed.cs  IDataReader.cs
GhostWord.Spayuso.Service/: GameService.cs  GhostWord.Spayuso.Service.csproj  IGameService.cs
GhostWord.Spayuso/Controllers/: GameController.cs
GhostWord.Spayuso/Models/: GameModel.cs
GhostWord.Spayuso/Properties/: launchSettings.json
GhostWord.spayuso.Web/: Program.cs  Startup.cs
GhostWord.spayuso.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GhostWord.spayuso.Web/Pages/Shared/: _Layout.cshtml
GhostWord.spayuso.Web/Properties/: launchSettings.json
